# clicks produced
mp.messaging.outgoing.clicks-out.topic=clicks
mp.messaging.outgoing.clicks-out.apicurio.registry.auto-register=true

# clicks consumed
mp.messaging.incoming.clicks.fetch.min.bytes=1000
mp.messaging.incoming.clicks.fetch.max.wait.ms=2000

# clicks persisted

# clicks-per-element consumed


 quarkus.mongodb.database=clicks