# clicks produced
mp.messaging.outgoing.clicks-out.topic=clicks
mp.messaging.outgoing.clicks-out.apicurio.registry.auto-register=true

# clicks consumed
mp.messaging.incoming.clicks.fetch.min.bytes=1000
mp.messaging.incoming.clicks.fetch.max.wait.ms=2000

# clicks persisted
mp.messaging.outgoing.clicks-persisted-out.topic=clicks-persisted

mp.messaging.incoming.clicks-persisted.commit-strategy=checkpoint
mp.messaging.incoming.clicks-persisted.checkpoint.state-store=quarkus-redis
mp.messaging.incoming.clicks-persisted.checkpoint.state-type=com.ozangunalp.CountState
# clicks-per-element consumed


quarkus.mongodb.database=clicks
quarkus.redis.hosts=redis://localhost:6379